#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 23 14:36:22 CST 2018
maven-metadata-dev.xml.error=
maven-metadata-dev.xml.lastUpdated=1527057382324
